<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--PackageContents describing the bundle-->
    <ItemGroup>
        <PackageFile Include=".\PackageContents.xml"/>
    </ItemGroup>
    <!--Help file-->
    <ItemGroup>
        <HelpFile Include=".\helpEn.htm"/> 
    </ItemGroup>
    <!--Icon-->
    <ItemGroup>
        <IconFile Include=".\icon.ico"/>
    </ItemGroup>
    <!--Ribbon File-->
    <ItemGroup>
        <CuiFile Include=".\CE_*.cui"/>
    </ItemGroup>
    <!--App config file-->
    <ItemGroup Condition="Exists('$(ProjectDir)app.config')">
        <ConfigFile Include="$(ProjectDir)app.config"/>        
    </ItemGroup>
    <Target Name="BundlePackageFiles"
            AfterTargets="AfterBuild">
        <Message Text="Copying Package Files..."/>
        <Copy
            Sourcefiles="@(HelpFile)"
            DestinationFolder="$(ProjectBundle)\Contents"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')">
        </Copy>
        <Copy
            Sourcefiles="@(CuiFile)"
            DestinationFolder="$(ProjectBundle)\Contents\Resource"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')">
        </Copy>
        <Copy
            Sourcefiles="@(IconFile)"
            DestinationFolder="$(ProjectBundle)\Contents\Resource"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')">
        </Copy>
        <Copy
            Sourcefiles="@(PackageFile)"
            DestinationFolder="$(ProjectBundle)"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')">
        </Copy>
        <Copy
            Sourcefiles="@(ConfigFile)"
            DestinationFolder="$(ProjectBundle)\Contents\$(ARXSDKVersion)\x64"
            Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')">
        </Copy>
    </Target>
    <!--Remove the .bungle file-->
    <Target Name="AfterClean">
        <RemoveDir Directories="$(ProjectBundle)"/>
    </Target>
</Project>
